<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no,maximum-scale=1"
    />
    <title>Examples • Platforms</title>
    <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aframe-extras@6.1.1/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aframe-physics-system@4.0.1/dist/aframe-physics-system.js"></script>
  </head>
  <body>
    <a-scene
      fog="type: exponential; color: #FFF; density: 0.01;"
      physics="debug: true;"
    >
      <a-assets>
        <a-asset-item id="mq-scene" src="./assets/scene.glb"></a-asset-item>
      </a-assets>

      <a-entity
        id="rig"
        movement-controls
        kinematic-body="enableJumps: true"
        position="15 0 10"
        jump-ability="maxJumps: 6; distance: 6;"
      >
        <a-entity
          id="camera"
          camera
          position="0 1.6 0"
          look-controls="pointerLockEnabled: true"
        ></a-entity>
      </a-entity>

      <a-entity
        gltf-model="#mq-scene"
        static-body="shape:hull"
        position="0 0 -20"
      ></a-entity>

      <!-- Ground -->
      <a-grid static-body></a-grid>

      <!-- Sky -->
      <a-sky id="sky" color="#AADDF0"></a-sky>

      <!-- Lighting -->
      <a-light type="ambient" color="#ccc"></a-light>
      <a-light
        color="#ddf"
        position="0 30 0"
        distance="100"
        intensity="0.4"
        type="point"
      ></a-light>
      <a-light
        color="#ddf"
        position="3 10 -10"
        distance="50"
        intensity="0.4"
        type="point"
      ></a-light>
    </a-scene>
  </body>
</html>
